OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=easywebsite
JWT_SECRET=dc598dc96770f21f38db79d29fe5cbd96b26c4dac333a002ba5be0a1485dfff520fe117c3ecfce824db347b2bf51ea9e5dcda302fe5f5a988f985e06e5ed639a